{
  "name": "tarea2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles:dev": "sass src/sass:dist/css --watch --no-source-map"
  },
  "author": "Jennifer Hernández",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.57.1"
  }
}
